C:\Users\mericcandir\source\repos\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\90\lp\42\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\mericcandir\source\repos\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\90\lp\42\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\mericcandir\source\repos\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\90\res\layout\activity_main.xml;C:\Users\mericcandir\source\repos\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\90\res\layout\activity_main.xml
C:\Users\mericcandir\source\repos\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\90\res\values\colors.xml;C:\Users\mericcandir\source\repos\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\90\res\values\colors.xml
C:\Users\mericcandir\source\repos\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\90\res\values\ic_launcher_background.xml;C:\Users\mericcandir\source\repos\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\mericcandir\source\repos\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\90\res\values\strings.xml;C:\Users\mericcandir\source\repos\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\90\res\values\strings.xml
C:\Users\mericcandir\source\repos\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\90\res\values\styles.xml;C:\Users\mericcandir\source\repos\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\90\res\values\styles.xml
C:\Users\mericcandir\source\repos\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml;C:\Users\mericcandir\source\repos\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\mericcandir\source\repos\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml;C:\Users\mericcandir\source\repos\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\mericcandir\source\repos\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\90\res\layout\signup.xml;C:\Users\mericcandir\source\repos\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\90\res\layout\signup.xml
C:\Users\mericcandir\source\repos\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\90\res\layout\connect.xml;C:\Users\mericcandir\source\repos\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\90\res\layout\connect.xml
C:\Users\mericcandir\source\repos\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\90\res\layout\control.xml;C:\Users\mericcandir\source\repos\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\90\res\layout\control.xml
