C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\47\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\47\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\anim\enterfromleft.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\anim\enterfromleft.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\anim\enterfromright.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\anim\enterfromright.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\anim\exittoleft.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\anim\exittoleft.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\anim\exittoright.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\anim\exittoright.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\layout\bottomtablayout.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\layout\bottomtablayout.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\layout\fallbacktabbardonotuse.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\layout\fallbacktabbardonotuse.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\layout\fallbacktoolbardonotuse.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\layout\fallbacktoolbardonotuse.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\layout\flyoutcontent.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\layout\flyoutcontent.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\layout\rootlayout.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\layout\rootlayout.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\layout\shellcontent.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\layout\shellcontent.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\layout\tabbar.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\layout\tabbar.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\layout\toolbar.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\layout\toolbar.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\values\attrs.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\values\attrs.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\values\strings.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\values\strings.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\values\styles.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\48\jl\res\values\styles.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\0\jl\formsviewgroup.jar;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\lp\0\jl\formsviewgroup.jar
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\res\layout\activity_main.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\res\layout\activity_main.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\res\values\colors.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\res\values\colors.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\res\values\ic_launcher_background.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\res\values\ic_launcher_background.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\res\values\strings.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\res\values\strings.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\res\values\styles.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\res\values\styles.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher_round.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\res\layout\signup.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\res\layout\signup.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\res\layout\connect.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\res\layout\connect.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\res\layout\control.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\res\layout\control.xml
C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\res\layout\bioauthcontrol.xml;C:\Users\tuna_\Documents\GitHub\TunasSecurityProject\TunasSecurityProgram\TunasSecurityProgram\obj\Debug\100\res\layout\bioauthcontrol.xml
